GMAIL_API_TYPE="OAuth2"
GMAIL_API_USER='webmaster@vagarysports.com'
GMAIL_API_CLIENT_ID='1016174860957-m2jn2d3ji1gghquo9eblr5u9qintqklu.apps.googleusercontent.com'
GMAIL_API_CLIENT_SECRET='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'
GMAIL_API_REFRESH_TOKEN='1//04r4ueTP0WJ1WCgYIARAAGAQSNwF-L9IrmukCZ0n2Gcz8ejK1rkR8Qz2obn2gzDhFvAfnYbdASQN-mhnZXNGI4j1nJwhLqYr7UUo'
GMAIL_API_REDIRECT_URI='https://localhost:3000'
GMAIL_API_USER='webmaster@vagarysports.com'

CONTACT_FORM_RECEIVER='jorgezerpacoder@gmail.com'


